*, *::before , *::after {
    box-sizing: content-box;
}

body {
    margin:0;
    font-family: 'Playfair Display', serif;
}

img {
    max-width: 100%;
}

ul {
    margin:0;
    padding:0;
}
                        /* == STARTING MOBILE FIRST == */

/* ======= Typography ========= */

.hero__nav {
    color:white;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.heros {
    background-color: black;
    text-transform: uppercase;
    height:5rem;
    position:fixed;
    width:100%
}

.hero__title {
    font-size:3.5rem;
    font-weight: 300;
    color:white;
}

.hero__subtitle {
    font-size:2rem;
    font-weight: 400;
    color:white;
}

h1, h2, h3, h4{
    margin:0;
}

/* ------------------------- SECTION HERO -----------------------*/

/* ========= Navigation ========= */

.hero__nav {
    text-align: right;
    transform: scale(1, 0);
    transform-origin:top;
    transition:transform 300ms ease-out;
}

.hero__logo {
    width:7%;
    min-width: 80px;
    padding:1.4em 0 0 1em;
}

.hero__img {
    width:2%;
    min-width: 20px;
}

.hero__list {
    list-style: none;
    text-decoration:none;
    padding:1em 1em 1em 0;
    background-color: black;
    opacity: 0.75;
}

.hero__item {
    margin-top:0.5em; 
}

nav a {
    text-decoration:none;
    color:white;
}

nav a:hover {
    color:goldenrod;
}

.book{
    margin-right:1em;
    margin-top:1em;
    color:black;
    background-color: white;
    border-style: none;
    border-radius: 5px;
    padding:0.4em 0.5em;
}

.book a {
    color:black;
    text-decoration:none;
}

.book a:hover {
    color:goldenrod;
}


.nav-toggle:checked ~ .hero__nav {
    transform:scale(1,1);
}

.nav-toggle {
    display:none;
}

.nav-toggle-label {
    position:absolute;
    top:0;
    right:0;
    margin: 45px 1em 0 0;
}

.nav-toggle-label span, 
.nav-toggle-label span::before, 
.nav-toggle-label span::after {
display:block;
background: white;
height:3px;
width:1.5em;
border-radius:2px;
}

.nav-toggle-label span::before, 
.nav-toggle-label span::after {
    content:'';
    position:absolute;
}

.nav-toggle-label span::before {
    bottom:7px;
}

.nav-toggle-label span::after {
    top:7px;
}

/* ========= Container hero ============ */

section {
    margin:0;
}

.hero {
    height:90vh;
    display: flex;
    background-image:url('/assets/hero2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding-top:5rem;
}

.container__hero {
    display: flex;
    flex-direction: column;
    width:70%;
    margin-top:2.7em;
    padding-left:2em;
    align-items: flex-start;
    justify-content: flex-start;
}

/* ------------------------- SECTION ABOUT -----------------------*/

.about {
    display: flex;
    background-color: rgb(246, 231, 227);
    background-blend-mode: multiply;
    background-image: url('/assets/about_small.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color:white;
}

.about__hours {
    background-color: black;
    color:white;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 0.8rem;
    writing-mode: vertical-rl; 
    transform:scale(-1);
    text-align:right;
    padding:2.5rem 0;
}

.container__centering {
   width:60%;
   padding: 2rem;
}

.about__title {
    font-weight: 700;
}

.about__text {
    font-weight:lighter;
    line-height: 1.5rem;
}

.book--black{
    margin-right:1em;
    margin-top:1em;
    color:white;
    background-color: black;
    border-style: none;
    border-radius: 5px;
    padding:0.4em 0.5em;
}

.book--black a {
    color:white;
    text-decoration:none;
}

.book--black a:hover {
    color:goldenrod;
}


/* ------------------------- SECTION SERVICES -----------------------*/
.container--flex {
    display: flex;
    text-align: center;
    width:80%;
    flex-direction: column;
    justify-content: center;
 }

 .container__services--faces {
    display: flex;
    text-align: center;
    width:100%;
    flex-direction: column;
    justify-content: center;
 }

 .services {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .services img {
     width:50px;
 }

 .services__indi1 {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height:25vh;
    background-color: rgb(246, 231, 227);
    background-blend-mode: multiply;
    background-image: url('/assets/lookbook-four.jpg');
    background-size: cover;
    background-repeat: no-repeat;
 }

 .services__indi2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:25vh;
   background-color: rgb(246, 231, 227);
   background-blend-mode: multiply;
   background-image: url('/assets/lookbook-six.jpg');
   background-size: cover;
   background-repeat: no-repeat;
}

.services__indi3 {
    display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
    height:25vh;
   background-color: rgb(246, 231, 227);
   background-blend-mode: multiply;
   background-image: url('/assets/lookbook-one.jpg');
   background-size: cover;
   background-repeat: no-repeat;
}

.services__indi4 {
    display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
    height:25vh;
   background-color: rgb(246, 231, 227);
   background-blend-mode: multiply;
   background-image: url('/assets/lookbook-five.jpg');
   background-size: cover;
   background-repeat: no-repeat;
}

.services__detail {
    color:white;
    font-size: 3rem;
}

.readmore {
    margin-right:1em;
    margin-top:1em;
    color:white;
    background-color: black;
    border-style: none;
    border-radius: 5px;
    padding:0.4em 0.5em;
}


/* ------------------------- SECTION STYLISTS -----------------------*/
.stylist {
        display: flex;
        flex-direction: column;
        align-items: center;
}

.styl {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:80%;
    margin:2em;
}

.styl-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:80%;
    margin:2em;
}

.stylist__title {
    font-size: 3rem;
    padding: 0.5em 0;
}

.id {
    background-color: black;
    color:white;
    width:70%;
    margin:-5rem;
    z-index: 99;
    text-align: center;
    padding:0.5em 0;
}

.stylist__review {
    margin-top:4em;
    margin-bottom:1em;
    background-color: rgb(243, 243, 243);
   background-blend-mode: multiply;
   background-image: url('/assets/review1.jpg');
   background-size: cover;
   background-repeat: no-repeat;
}

.stylist__review img {
    width:30px;
}

.stylist__text {
    color:white;
    font-weight: lighter;
    line-height: 1.3rem;
}

.review__name {
    text-transform: uppercase;
    font-style: italic;
    color:white;
    font-size: 0.5rem;
}

/* ------------------------- LOOKBOOK -----------------------*/

.lookbook__title {
    font-size: 3rem;
    padding: 0.5em 0;
    text-align: center;
}

.figure {
    margin:0;
    padding:0;
}

.gallery__item {
    margin:0;
    padding-right:1em;
}

.grid-container {   
    display: grid;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(3, 30vw);
    justify-content: center;
  }

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.gallery__item--1{
    grid-row:    1 / 2;
    grid-column: 1 / 2; 
    padding-bottom:1em;
}

.gallery__item--2{
    grid-row:    1 / 3;
    grid-column: 2 / 3; 
    padding-bottom:1em;
}

.gallery__item--3{
    grid-row:    1 / 2;
    grid-column: 3 / 4; 
    padding-right:0;
    padding-bottom:1em;
}

.gallery__item--4{
    grid-row:    2 / 4;
    grid-column: 1 / 2; 
    padding-bottom:1em;
}

.gallery__item--5{
    grid-row:    3 / 4;
    grid-column: 2 / 3; 
    padding-bottom:1em;
}

.gallery__item--6{
    grid-row:    2 / 4;
    grid-column: 3 / 4; 
    padding-right:0;
    padding-bottom:1em;
}

/* ------------------------- FOOTER -----------------------*/

footer {
    background-color: black;
    color:white;
}

footer a {
    text-decoration: none;
    color:white;
}

footer li {
    list-style: none;
}

.container___footer {
    display: flex;
    flex-direction: column;
    padding:1em;
    align-items: center;
}

.footer__text, .footer__item, .footer__list {
    font-weight:lighter;
    font-size: 0.6rem;
    line-height: 1rem;
}

.footer__item, .footer__text, .footer__title {
    text-align: left;
}

.footer__col {
    width:70%;
}

.footer__col img {
    width:100px;
}

.footer__item{
    margin:0;
    padding:0;
}

.footer__title {
    margin:1em;
}

.footer__title:after {
    content: "";
    border-bottom: 2px solid white;
    width: 10%;
    max-width: 35px;
    padding-top:0.5rem;
    display: block;
}

.time::before {
        content:"‚è∞";
        margin-right:5px;
    }

.tel::before {
    content:"‚òéÔ∏è";
    margin-right:5px;
}

.address::before {
    content:"üìç";
    margin-right:5px;
}

.mel::before {
    content:"‚úâÔ∏è";
    margin-right:5px;
}